<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="StudentImportFromSystem.ascx.cs" Inherits="One.Views.Student.Batch.StudentDisplay.Students.StudentImport.StudentImportFromSystem" %>


<div>
    Search crieterias:
    <br/>
    basic<br/> 
    first name, middle name, last name , class rollno , username , password email phone 
    
    <br/>
    Also
    <br/>
    batch
    program year / subyear
    
    <br/>
    additional 
    country city street religion nationlaity guardian name guardian email guardian contact
    Exam roll no
    <br/>
    <strong>Filtered List of students</strong>
</div>