<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="FFFwzRqGAqDIAh1s">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="Zg5zNRqGAqDIAgdJ" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="User Story" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="rGa9NRqGAqDIAgXR" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="qclQtRqGAqDIAg5m" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1364.0,573.0" diagramId="FFFwzRqGAqDIAh1s" maximized="true" offsetX="0" offsetY="150"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="FqtG7RqGAqDIAgY0" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="FFFwzRqGAqDIAh1s" time="1480547812645"/>
		<Diagram id="qclQtRqGAqDIAg5m" time="1480547812476"/>
		<Diagram id="rGa9NRqGAqDIAgXR" time="1480545918221"/>
		<Diagram id="FqtG7RqGAqDIAgY0" time="1480545908274"/>
		<Diagram id="uaaPjRqGAqDIAhvc" time="1480545430246"/>
		<Diagram id="LISdTRqGAqDIAhv4" time="1480545395879"/>
		<Diagram id="Zg5zNRqGAqDIAgdJ" time="1480368864611"/>
		<Diagram id="User Story" time="1480368864567"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="UeXceler Use Case" time="0"/>
		<Diagram id="Sprint" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>