<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="One.ViewsSite.User.UserMaster" %>

<%--<%@ Register Src="~/ViewsSite/User/ModulesUc/CoursesUc.ascx" TagPrefix="uc1" TagName="CoursesUc" %>--%>

<%--<%@ Register Src="~/ViewsSite/User/ModulesUc/NoticeBoardUc.ascx" TagPrefix="uc1" TagName="NoticeBoardUc" %>--%>
<%--<%@ Register Src="~/ViewsSite/User/ModulesUc/NewsUc.ascx" TagPrefix="uc1" TagName="NewsUc" %>
<%@ Register Src="~/ViewsSite/User/ModulesUc/EventsUc.ascx" TagPrefix="uc1" TagName="EventsUc" %>
<%@ Register Src="~/ViewsSite/User/ModulesUc/OnlineUsersUc.ascx" TagPrefix="uc1" TagName="OnlineUsersUc" %>--%>

<%--<%@ Register Src="~/ViewsSite/User/ModulesUc/EarlierUc.ascx" TagPrefix="uc1" TagName="EarlierUc" %>--%>
<%@ Register Src="~/ViewsSite/User/ModulesUc/CoursesMenuUc.ascx" TagPrefix="uc1" TagName="CoursesMenuUc" %>
<%@ Register Src="~/ViewsSite/User/ModulesUc/FileManagementMenuUc.ascx" TagPrefix="uc1" TagName="FileManagementMenuUc" %>









<!DOCTYPE html>
<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>


<%--<html xmlns="http://www.w3.org/1999/xhtml">--%>
<html lang="en">
<head runat="server">
    <%-- --newly added --%>
    <meta charset="utf-8" />
    <%--<title><%: Page.Title %> - My ASP.NET Application</title>--%>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <%-- <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <%--  end of newly added --%>

    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--   <link href="UserStyles.css" rel="stylesheet" />
   <link href="../../Content/CSSes/All.css" rel="stylesheet" />--%>


    <%-- ---------------Willl be used -------------------- --%>
    <link href="../../Content/CSSes/MasterStyles.css" rel="stylesheet" />
    <link href="../../Content/CSSes/PanelStyles.css" rel="stylesheet" />
    <link href="../../Content/CSSes/ListingStyles.css" rel="stylesheet" />

    <link href="../../Content/CSSes/FinalCss.css" rel="stylesheet" />
    <%--<link href="../../Content/CSSes/DropdownCss.css" rel="stylesheet" />--%>

    <%--<environment names="Development">--%>
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <link href="../../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../../Scripts/bootstrap.js"></script>
    <%--<script src="../../Scripts/bootstrap.min.js"></script>--%>


    <%--<link rel="stylesheet" href="~/css/site.css" />--%>
    <%--</environment>--%>
    <%--<environment names="Staging,Production">
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.6/css/bootstrap.min.css"
              asp-fallback-href="~/lib/bootstrap/dist/css/bootstrap.min.css"
              asp-fallback-test-class="sr-only" asp-fallback-test-property="position" asp-fallback-test-value="absolute" />
        <link rel="stylesheet" href="~/css/site.min.css" asp-append-version="true" />
    </environment>--%>
</head>
<body>



    <%-- ...End of test of navbar... --%>


    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

            </Scripts>
        </asp:ScriptManager>

        <div class="container-fluid">

            <div class="container-fluid">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <%-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation hello</span>
                                <span class="icon-bar">hello</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>--%>
                            <%-- CssClass="white" Style="color: white;" --%>


                            <ul class="nav navbar-nav">
                                <li>
                                    <asp:Image ID="imgSchool" runat="server"
                                        ImageUrl="~/Content/Icons/School/school-logo.png"
                                        CssClass="img-responsive img-thumbnail align-middle"
                                        Width="40" Height="40" />
                                </li>
                                <li>
                                    <asp:HyperLink runat="server" ID="lnkSchoolName"
                                        CssClass="navbar-brand"
                                        NavigateUrl="~/About.aspx"
                                        Font-Underline="False">
                                        &nbsp;
                                        <asp:Label ID="lblSchoolName" runat="server" CssClass="align-middle"
                                            Text="Nepal Engineering College" Font-Size="1.2em"></asp:Label>
                                    </asp:HyperLink>
                                </li>

                            </ul>

                        </div>



                        <!-- Collect the nav links, forms, and other content for toggling  id=bs-example-navbar-collapse-1-->
                        <div class="collapse navbar-collapse" id="menubar_right_text_all"
                            runat="server">

                            <%--<form class="navbar-form navbar-left">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                            </form>--%>
                            <ul class="nav navbar-nav navbar-right">

                                <li>
                                    <asp:TextBox ID="txtSearch" runat="server"
                                        CssClass="form-control"
                                        placeholder="Search courses..">
                                    </asp:TextBox>
                                </li>

                                <%-- ================ Message =========== --%>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="glyphicon glyphicon-envelope"></span>
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <asp:Label ID="lblEmptyMessage" runat="server" Text="&nbsp;&nbsp;No new messages"></asp:Label>
                                        </li>
                                        <asp:PlaceHolder ID="plHolderMessage" runat="server"></asp:PlaceHolder>
                                        <%--<li><a href="#">Another action</a></li>--%>
                                        <%--<li role="separator" class="divider"></li>--%>
                                    </ul>
                                </li>

                                <%-- ==== NEW ==== --%>

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="glyphicon glyphicon-info-sign">

                                            <%-- <asp:Image ID="imgNotificationIcon" runat="server" CssClass="dropbtn"
                                                ToolTip="Notifications"
                                                ImageUrl="~/Content/Icons/Notice/Info-light-26px.png" />--%>
                                        </span>
                                        <%--<span class="glyphicon glyphicon-info-sign"></span>--%>
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <asp:Label ID="lblEmptyNotice" runat="server" Text="No new notifications"></asp:Label>
                                        </li>
                                        <asp:PlaceHolder ID="plHolderNotice" runat="server"></asp:PlaceHolder>
                                        <%--<li><a href="#">Another action</a></li>--%>
                                        <%--<li role="separator" class="divider"></li>--%>
                                    </ul>
                                </li>
                               <%-- <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span class="glyphicon glyphicon-cog"></span>
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <asp:HyperLink ID="lnkSettingMenu" runat="server" Visible="False" NavigateUrl="~/Views/Setting/">
                                            Settings
                                            </asp:HyperLink>
                                        </li>
                                    </ul>
                                </li>--%>

                                <script>
                                    $('ul.nav li.dropdown').hover(function () {
                                        $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
                                    }, function () {
                                        $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
                                    });
                                </script>
                                <li>
                                    <asp:Label ID="lblUserInfo" CssClass="text-danger" runat="server" Text=""></asp:Label></li>
                                <li>
                                    <asp:LinkButton ID="lnkLoginName" runat="server" OnClick="lnkLoginName_OnClick"
                                        Font-Underline="False"
                                        CssClass="text-danger text-right">user</asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LoginStatus ID="LoginStatus1" CssClass="text-primary" runat="server" />
                                </li>

                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>



            <%-- menu-div --%>
            <%--  <div id="menuDiv" class="" style="">
                <div style="margin: auto; vertical-align: central;" class="col-md-12">
                    &nbsp;

                    <div style="float: right; padding-right: 20px;" class="clearfix" runat="server" id="menubar_right_text_all">
                        <div class="dropdown">
                            <span class="dropbtn">
                                <asp:Image ID="imgMessageIcon" runat="server"
                                    ToolTip="Messages"
                                    ImageUrl="~/Content/Icons/Message/message-filled-light-26px.png" />
                            </span>

                            <div class="dropdown-content">
                                
                            </div>
                        </div>
                        &nbsp;
                          <div class="dropdown">
                              <asp:Image ID="imgNotificationIcon" runat="server" CssClass="dropbtn"
                                  ToolTip="Notifications"
                                  ImageUrl="~/Content/Icons/Notice/Info-light-26px.png" />
                              <div class="dropdown-content">
                                  
                              </div>
                          </div>
                        &nbsp;
                        <div class="dropdown">
                            <asp:Image ID="Image1" runat="server" CssClass="dropbtn"
                                ToolTip="Settings"
                                ImageUrl="~/Content/Icons/Settings/setting-light-26px.png" />
                            <div class="dropdown-content" style="width: 130px; min-width: 130px;">
                            </div>
                        </div>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="Menu" runat="server">
                </asp:ContentPlaceHolder>

            </div>--%>

            <div style="clear: both;"></div>
            <%-- body-whole --%>

            <div class="container">




                <div class="panel panel-default">
                    <%-- sitemap-panel style="padding: -5px 0 -20px -15px;"--%>
                    <div class=" panel-heading">
                        <%-- margin-bottom: -22px; margin-left: -25px; margin-right: -25px; --%>
                        <div class="row clearfix" style="margin: 0 -25px -22px;">

                            <div class="col-md-10">
                                <asp:ContentPlaceHolder runat="server" ID="BodyTitle">
                                </asp:ContentPlaceHolder>
                                <asp:ContentPlaceHolder ID="SiteMapPlace" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div class="col-md-2 align-center">
                                <asp:LinkButton ID="lnkEditMode" runat="server" OnClick="lnkEditMode_OnClick" Visible="False"
                                    CssClass="btn btn-default">
                                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Content/Icons/Edit/edit_orange.png" />
                                    <%--<span class="glyphicon glyphicon-pencil"></span>--%>
                                    <asp:Label ID="lblEditMode" runat="server" Text="Turn on edit mode" CssClass="text-right"></asp:Label>
                                </asp:LinkButton>
                            </div>
                        </div>

                        <%--<div style="clear: both;"></div>--%>
                    </div>

                    <div class="panel-body">



                        <div class="row">
                            <div class="col-md-2 px-0" runat="server" id="left_panel">

                                <div class="panel-group" style="margin: -10px;">

                                    <%-- Subjects --%>
                                    <uc1:CoursesMenuUc runat="server" ID="CoursesMenuUc1" />
                                    <%--<uc1:CoursesUc runat="server" ID="CoursesUc" />
                                            <uc1:EarlierUc runat="server" ID="EarlierUc" />--%>

                                    <%--<uc1:EventsUc runat="server" ID="EventsUc1" />--%>
                                    <asp:PlaceHolder ID="pnlSettings" runat="server"></asp:PlaceHolder>

                                    <uc1:FileManagementMenuUc runat="server" ID="FileManagementMenuUc1" />
                                </div>

                            </div>

                            <div class="col-md-8" id="middlePanel" runat="server">
                                <asp:Panel ID="pnlBody" runat="server">
                                    <div id="bodyDiv">
                                        <asp:Panel ID="pnlBodyMessage" runat="server" BackColor="#CC99FF">
                                            <asp:Label ID="lblBodyMessage" runat="server" Text="___" Visible="False"></asp:Label>
                                        </asp:Panel>

                                        <asp:ContentPlaceHolder ID="Body" runat="server">
                                        </asp:ContentPlaceHolder>
                                        <asp:HiddenField ID="hidUserId" runat="server" Value="0" />
                                        <asp:HiddenField ID="hidSchoolId" runat="server" Value="0" />

                                        <asp:ContentPlaceHolder runat="server" ID="JSField">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </asp:Panel>

                            </div>

                            <div class="col-md-2" id="right_panel" runat="server" visible="False">
                                <div class="panel-group" style="margin: -10px;">
                                    <asp:ContentPlaceHolder runat="server" ID="right">
                                    </asp:ContentPlaceHolder>

                                    <asp:Panel ID="pnlRight" runat="server"></asp:Panel>
                                </div>
                            </div>
                        </div>

                        <%--<table class="table-whole">
                            <tr style="vertical-align: top;">

                                <td class="left-width" runat="server" id="left_panel">
                                    <div style="width: 100%;">
                                    </div>
                                </td>

                                <td class="mid-width" runat="server" id="middlePanel"></td>

                                <td class="right-width" runat="server" id="right_panel" visible="False"></td>
                            </tr>
                        </table>--%>
                    </div>


                    <div class="panel-footer">

                        <%--<hr style="color: darkgray; background-color: darkgray; height: 1px; display: block;" />--%>
                        <div>
                            <aside>
                                <ul class="bottom-links">
                                    <li><a id="A1" runat="server" href="~/">Home</a></li>
                                    <li><a id="A2" runat="server" href="~/About.aspx">About</a></li>
                                    <li><a id="A3" runat="server" href="~/Contact.aspx">Contact</a></li>
                                </ul>
                            </aside>
                        </div>

                    </div>
                </div>

            </div>

            <div style="height: 30px;">
            </div>
            <%-- Clear Both --%>
        </div>

    </form>
</body>
</html>
