<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="One.ViewsSite.User.UserMaster" %>

<%@ Register Src="~/ViewsSite/User/ModulesUc/CoursesUc.ascx" TagPrefix="uc1" TagName="CoursesUc" %>
<%@ Register Src="~/ViewsSite/User/ModulesUc/NoticeBoardUc.ascx" TagPrefix="uc1" TagName="NoticeBoardUc" %>
<%@ Register Src="~/ViewsSite/User/ModulesUc/NewsUc.ascx" TagPrefix="uc1" TagName="NewsUc" %>
<%@ Register Src="~/ViewsSite/User/ModulesUc/EventsUc.ascx" TagPrefix="uc1" TagName="EventsUc" %>
<%@ Register Src="~/ViewsSite/User/ModulesUc/OnlineUsersUc.ascx" TagPrefix="uc1" TagName="OnlineUsersUc" %>
<%@ Register Src="~/ViewsSite/User/ModulesUc/EarlierUc.ascx" TagPrefix="uc1" TagName="EarlierUc" %>







<!DOCTYPE html>
<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>


<%--<html xmlns="http://www.w3.org/1999/xhtml">--%>
<html lang="en">
<head runat="server">
    <%-- --newly added --%>
    <meta charset="utf-8" />
    <%--<title><%: Page.Title %> - My ASP.NET Application</title>--%>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <%-- <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
    <meta name="viewport" content="width=device-width" />
    <%--  end of newly added --%>

    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="UserStyles.css" rel="stylesheet" />
    <link href="../../Content/CSSes/All.css" rel="stylesheet" />
    <style type="text/css">
        /*Program choose*/

        .pc-table {
            margin-left: 25px;
            border-collapse: collapse;
        }

        .pc-table-row {
            vertical-align: central;
            padding: 7px;
            /*border-bottom: 1px dashed lightgray;*/
        }

        .pc-year-name {
            vertical-align: central;
            padding: 7px;
            /*border-bottom: 1px dashed lightgray;*/
        }

        .pc-subyear-option {
            vertical-align: central;
            padding: 7px;
            /*border-bottom: 1px dashed lightgray;*/
        }

        .pc-programbatch-option {
            vertical-align: central;
            padding: 7px;
            /*border-bottom: 1px dashed lightgray;*/
        }

        /* end of program choose*/
        .auto-st1 {
            margin: 3px;
            padding: 10px;
            -webkit-border-radius: 5px;
        }

        .auto-st2 {
            margin: 6px 4px;
            padding: 5px;
            border: 1px solid lightgrey;
            -webkit-border-radius: 5px;
        }

            .auto-st2:hover {
                background-color: #e4f5fa;
            }

        .auto-st2-inline-block {
            display: inline-block;
            /*border: 1px solid lightgrey;*/
            /*-webkit-border-radius: 5px;*/
        }

            .auto-st2-inline-block:hover {
                color: darkorange;
            }

        .auto-st2-white {
        }

            .auto-st2-white:hover {
                background-color: white;
            }

        .auto-st2-no-margin {
        }

            .auto-st2-no-margin:hover {
                background-color: #e4f5fa;
            }

        .auto-st2-border-no-margin {
            margin: 6px;
            border: 1px solid lightgrey;
            -webkit-border-radius: 5px;
        }

            .auto-st2-border-no-margin:hover {
                background-color: #e4f5fa;
            }

        .link_button {
            background-color: lightpink;
            border: 1px solid lightcoral;
            padding: 2px;
        }

        div.data-entry-body td.data-field {
            /*width: 170px;*/
            padding: 10px 0;
            /*display: inline-block;*/
        }

        /*all links*/
        .inline {
            display: inline;
        }
        /* Listing and view*/
        h3.heading-of-listing {
            text-align: center;
            margin-top: 3px;
        }

        div.heading-menu {
            text-align: center;
            font-size: 0.8em;
            margin-top: -7px;
            font-family: sans-serif, Arial, Helvetica;
        }


        /*----------------Course view with  secions and activitites and resources-----------------*/
        /*div {
            /*font-family: Helvetica, Verdana, Geneva,Tahoma, sans-serif;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }*/

        body {
            background-color: #557d96;
        }

        .file-display {
            background-color: #557d96;
            padding: 2px 5px;
        }

        div.course-act-res-whole {
            vertical-align: central;
            padding-bottom: 5px;
            padding-top: 2px;
        }

        div.course-act-res-whole-in-edit-mode {
            vertical-align: central;
            padding-bottom: 5px;
            padding-top: 2px;
        }

            div.course-act-res-whole-in-edit-mode:hover {
                background-color: #f3f1fe;
            }

        div.course-act-res-heading {
            vertical-align: central;
            padding: 0px 4px 0;
        }

        /*div.course-act-res-heading:hover {
                background-color: #f3f1fe;
            }*/
        /*div.course-act-res-heading-in-edit-mode {
            vertical-align: central;
            padding: 4px;
        }

            div.course-act-res-heading-in-edit-mode:hover {
                background-color: #f3f1fe;
            }*/

        div.course-act-res-body {
            vertical-align: central;
            padding: 0px 25px 0px 30px;
            text-decoration: none;
            /*margin-top: -10px;*/
        }

        .course-act-res-title {
            text-decoration: none;
        }

            .course-act-res-title:hover {
                text-decoration: underline;
            }

        .course-act-res-title-of-label {
            text-decoration: none;
        }

        /*----------------------- END OF COURSE SECTIONS AND ACTIVITIES ---------------------*/
        .link_smaller {
            font-weight: 400;
            font-size: 0.9em;
            color: darkblue;
            text-decoration: none;
        }

            .link_smaller:hover {
                color: darkorange;
                text-decoration: underline;
            }



        .link, .link:visited {
            color: blue;
            text-decoration: none;
        }

            .link:hover {
                color: darkorange;
                text-decoration: underline;
            }

            .link:active {
                color: blueviolet;
                text-decoration: underline;
            }


        /*------------------------------------------*/
        .link_act_res, .link_act_res:visited {
            color: blue;
            text-decoration: none;
        }

            .link_act_res:hover {
                color: darkorange;
                text-decoration: underline;
            }

            .link_act_res:active {
                color: blueviolet;
                text-decoration: underline;
            }
        /*---------------------------------------------------*/
        /*Link of auto-postback*/



        .date_text_box {
        }
        /*--------------     DETAIL VIEW OF SINGLE DATA ----after github this and above this--------------------*/

        div.detail-view table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 10px;
        }

        div.detail-view tr {
            border-bottom: 1px solid grey;
            width: 100%;
            padding: 10px 0;
        }

        div.detail-view td {
            padding: 10px 0;
            display: inline-block;
        }

            div.detail-view td.data-type {
                width: 170px;
                padding: 10px 0;
                display: inline-block;
            }

            div.detail-view td.data-place {
                /*width: 170px;*/
                /*width: 100%;*/
                padding: 10px 0;
                display: inline-block;
            }

        div.data-entry-section-body td.data-place {
            /*width: 170px;*/
            /*width: 100%;*/
            padding: 10px 0;
            /*display: inline-block;*/
        }

        div.data-entry-section-body table {
            margin: 0 10px 0;
        }

        div.data-entry-section-body tr {
            vertical-align: top;
        }

        div.data-entry-section-body td {
            vertical-align: top;
        }
        /*--------------------------End of data view-----------------------*/


        .table-detail {
            border-collapse: collapse;
        }


        .row-detail {
            border-bottom: 1px solid grey;
            width: 100%;
            padding: 10px 0;
        }



        .data-detail {
            width: 170px;
            padding: 10px 0;
            display: inline-block;
        }



        .form-element-row-height {
            padding-top: 7px;
            padding-bottom: 7px;
        }

        .module-whole {
            margin: 0 5px 10px;
        }

        .modules-title {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

            .modules-title:hover {
                text-decoration: underline;
            }

        div.modules-heading {
            width: 100%;
            border-bottom: 1px solid black;
            text-align: center;
            background-color: lightsalmon;
            color: white;
        }

        .modules-body {
            overflow: auto;
            background-color: lightgoldenrodyellow;
            padding: 5px;
            /*font-family: arial, verdena;*/
            font-size: 1em;
        }

        .modules-body-for-event {
            /*overflow: auto;*/
            background-color: lightgoldenrodyellow;
            /*padding: 5px;*/
            font-family: arial, verdena;
            font-size: 0.7em;
        }

        #bodyDiv {
            background-color: white;
            padding: 5px;
        }

        .table-whole {
            width: 100%;
            vertical-align: top;
        }

        .body-whole {
            margin-top: 45px;
        }


        /*right 20% left 15%*/
        .right-width {
            width: 200px;
        }

        .left-width {
            width: 180px;
        }

        .mid-width {
            /*width: 64%;*/
        }

        .menu-div {
            color: white;
            height: 35px;
            position: fixed;
            top: 0;
            left: 0;
            /*-webkit-border-radius: 2px;*/
            background-color: black;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

            </Scripts>
        </asp:ScriptManager>

        <div id="menuDiv" class="menu-div" style="text-align: left; z-index: 10; vertical-align: central; padding: 2px 5px; clear: both; width: 100%;">
            <div style="margin: auto; vertical-align: central;">
                <a href="~/Views/Office/School/View.aspx" style="text-decoration: none;">
                    <asp:Label ID="lblSchoolName" runat="server" Text="" Font-Size="1.2em" Font-Bold="True"></asp:Label>
                </a>

                <div style="float: left;">
                    <asp:Image ID="imgSchool" runat="server" ImageUrl="~/Content/Icons/School/school-logo.png" Width="30" Height="30" />
                </div>

                <div style="position: fixed; right: 0; top: 0; margin-right: 10px; margin-top: 5px;" class="clearfix">
                    <asp:LoginName ID="LoginName1" runat="server" Font-Size="1.1em" />
                    <asp:LoginStatus ID="LoginStatus1" runat="server" ForeColor="white" Font-Size="0.9em" />
                </div>
            </div>

            <asp:ContentPlaceHolder ID="Menu" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div style="clear: both;"></div>
        <div class="body-whole">
            <table class="table-whole">

                <tr style="vertical-align: top;">

                    <%--  =================== Left sidebar ========================= --%>
                    <td class="left-width">
                        <%-- ----------------------START------------------------ --%>
                        <%-- class="leftsidebar" --%>
                        <div style="width: 100%;">

                            <%-- Subjects --%>
                            <uc1:CoursesUc runat="server" ID="CoursesUc" />
                            <uc1:EarlierUc runat="server" ID="EarlierUc" />
                            <%--<uc1:EventsUc runat="server" ID="EventsUc1" />--%>
                            <asp:PlaceHolder ID="pnlSettings" runat="server"></asp:PlaceHolder>
                            <%--  --%>
                        </div>
                        <%-- -------------------------END------------------------ --%>
                    </td>
                    <%-- ============================= END ========================= --%>



                    <%-- ======================= Middle ======================= --%>
                    <td class="mid-width">
                        <%-- ------------------------- START -------------------- --%>
                        <%-- style="float: left; width: 60%; overflow: hidden; margin: 15px 5px 20px;" --%>
                        <div id="bodyDiv">
                            <asp:Panel ID="pnlBodyMessage" runat="server" BackColor="#CC99FF">
                                <asp:Label ID="lblBodyMessage" runat="server" Text="___" Visible="False"></asp:Label>
                            </asp:Panel>
                            <asp:ContentPlaceHolder runat="server" ID="BodyTitle">
                            </asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="Body" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:HiddenField ID="hidUserId" runat="server" Value="0" />
                            <asp:HiddenField ID="hidSchoolId" runat="server" Value="0" />
                            
                             <asp:ContentPlaceHolder runat="server" ID="JSField">
                            </asp:ContentPlaceHolder>
                        </div>
                        <%-- --------------------------- END --------------------- --%>
                    </td>
                    <%-- ============================= END ========================= --%>



                    <%-- ======================= Right sidebar ======================= --%>

                    <td class="right-width" runat="server" id="right_panel">
                        <%-- ------------------------- START -------------------- --%>
                        <%-- class="right-sidebar" --%>
                        <div>
                            <%--  style="overflow: auto; margin-top: 5px; height:180px;" --%>
                            <%-- class="dashboard-modules" --%>
                            <div>
                                <uc1:NoticeBoardUc runat="server" ID="NoticeBoardUc" />
                            </div>
                            <div>
                                <%--<uc1:NewsUc runat="server" ID="NewsUc" />--%>
                            </div>
                            <div>
                                <uc1:EventsUc runat="server" ID="EventsUc" />
                            </div>
                            <div>
                                <uc1:OnlineUsersUc runat="server" ID="OnlineUsersUc" />
                            </div>
                        </div>
                        <%-- --------------------------- END --------------------- --%>
                    </td>
                    <%-- ============================= END ========================= --%>
                </tr>



            </table>
        </div>

        <div style="clear: both;"></div>

        <%--  Here was left sidebar --%>
        <%-- Body   --%>

        <%-- Here was body  --%>

        <%-- Right --%>

        <%--  Here waas right sidebar --%>



        <%-- Clear Both --%>
        <div style="clear: both;">
            <hr style="color: white; height: 2px;" />
            @copyright 2000
        </div>
    </form>
</body>
</html>
