<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="One.ViewsSite.User.UserMaster" %>

<%@ Register Src="~/ViewsSite/User/ModulesUc/CoursesUc.ascx" TagPrefix="uc1" TagName="CoursesUc" %>

<%--<%@ Register Src="~/ViewsSite/User/ModulesUc/NoticeBoardUc.ascx" TagPrefix="uc1" TagName="NoticeBoardUc" %>
<%@ Register Src="~/ViewsSite/User/ModulesUc/NewsUc.ascx" TagPrefix="uc1" TagName="NewsUc" %>
<%@ Register Src="~/ViewsSite/User/ModulesUc/EventsUc.ascx" TagPrefix="uc1" TagName="EventsUc" %>
<%@ Register Src="~/ViewsSite/User/ModulesUc/OnlineUsersUc.ascx" TagPrefix="uc1" TagName="OnlineUsersUc" %>--%>

<%@ Register Src="~/ViewsSite/User/ModulesUc/EarlierUc.ascx" TagPrefix="uc1" TagName="EarlierUc" %>







<!DOCTYPE html>
<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>


<%--<html xmlns="http://www.w3.org/1999/xhtml">--%>
<html lang="en">
<head runat="server">
    <%-- --newly added --%>
    <meta charset="utf-8" />
    <%--<title><%: Page.Title %> - My ASP.NET Application</title>--%>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <%-- <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
    <meta name="viewport" content="width=device-width" />
    <%--  end of newly added --%>

    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--   <link href="UserStyles.css" rel="stylesheet" />
   <link href="../../Content/CSSes/All.css" rel="stylesheet" />--%>


    <%-- ---------------Willl be used -------------------- --%>
    <link href="../../Content/CSSes/MasterStyles.css" rel="stylesheet" />
    <link href="../../Content/CSSes/PanelStyles.css" rel="stylesheet" />
    <link href="../../Content/CSSes/ListingStyles.css" rel="stylesheet" />


    <style type="text/css">
        </style>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

            </Scripts>
        </asp:ScriptManager>

        <div id="menuDiv" class="menu-div" style="text-align: left; z-index: 10; vertical-align: central; padding: 7px 5px 2px; clear: both; width: 100%;">
            <div style="margin: auto; vertical-align: central;">
                &nbsp;
                 <asp:HyperLink runat="server" ID="lnkSchoolName" NavigateUrl="~/Views/Office/School/View.aspx"
                     ForeColor="lightgoldenrodyellow"
                     Font-Underline="False">
                     <asp:Label ID="lblSchoolName" runat="server" Text="" Font-Size="1.2em" Font-Bold="True"></asp:Label>
                 </asp:HyperLink>

                <div style="float: left;">
                    <asp:Image ID="imgSchool" runat="server" ImageUrl="~/Content/Icons/School/school-logo.png" Width="30" Height="30" />
                </div>

                <%-- position: fixed; right: 0; top: 0; margin-right: 10px; margin-top: 5px; --%>
                <div style="float: right; padding-right: 20px;" class="clearfix">
                    <%-- <span style="margin: 0 auto; padding: 0 20px;">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/Content/Icons/Home/home_2.png" />
                        </asp:HyperLink>
                    </span>--%>
                    <input type="text" name="search" placeholder="Search..">
                    <asp:TextBox ID="TextBox1" runat="server" Enabled="False" Visible="False"></asp:TextBox>
                    &nbsp;&nbsp;
                    <%--<asp:LoginName ID="LoginName1" runat="server" Font-Size="1.1em" />--%>
                    <asp:LinkButton ID="lnkLoginName" runat="server" OnClick="lnkLoginName_OnClick" ForeColor="white" CssClass="link">user</asp:LinkButton>
                    &nbsp;&nbsp;
                    <asp:LoginStatus ID="LoginStatus1" runat="server" ForeColor="white" Font-Size="0.9em" />
                    <div class="dropdown">
                        <%--<button class="dropbtn">Dropdown</button>--%>
                        <asp:Image ID="Image1" runat="server" CssClass="dropbtn" ImageUrl="~/Content/Icons/Settings/settings-icon.png" />
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
                    <style type="text/css">
                        /* Dropdown Button */
                        .dropbtn {
                            /*background-color: #4CAF50;*/
                            color: white;
                            /*padding: 16px;*/
                            /*font-size: 16px;*/
                            border: none;
                            cursor: pointer;
                        }

                        /* The container <div> - needed to position the dropdown content */
                        /*.dropdown {
                            position: relative;
                            display: inline-block;
                        }*/

                        /*test only*/
                        .dropdown .dropdown-content{
                            /*position: relative;*/
                            /*display: inline-block;*/
                            width: 120px;
                            bottom: 100%;
                            left: 50%;
                            margin-left: -60px;
                        }
                        /*end of test only*/

                        /* Dropdown Content (Hidden by Default) */
                        .dropdown-content {
                            display: none;
                            position: absolute;
                            /*position: relative;*/
                            background-color: #f9f9f9;
                            min-width: 160px;
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        }

                        .dropdown .dropdown-content::after {
                            content: " ";
                            position: absolute;
                            top: 100%; /* At the bottom of the tooltip */
                            left: 50%;
                            margin-left: -5px;
                            border-width: 5px;
                            border-style: solid;
                            border-color: black transparent transparent transparent;
                        }
                        /* Links inside the dropdown */
                        .dropdown-content a {
                            color: black;
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                        }

                            /* Change color of dropdown links on hover */
                            .dropdown-content a:hover {
                                background-color: #f1f1f1;
                            }

                        /* Show the dropdown menu on hover */
                        .dropdown:hover .dropdown-content {
                            display: block;
                        }

                        /* Change the background color of the dropdown button when the dropdown content is shown */
                        .dropdown:hover .dropbtn {
                            background-color: #3e8e41;
                        }
                    </style>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="Menu" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div style="clear: both;"></div>



        <div class="body-whole">
            <%--  style="padding: 5px;" --%>
            <%--<div style="clear: both; margin: 2px;"></div>--%>
            <%-- <div style="">
                <span>
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" Height="100%" CssClass="breadcrumb">
                        <NodeStyle CssClass="sitemap-items"></NodeStyle>
                        <PathSeparatorStyle ForeColor="white"></PathSeparatorStyle>
                    </asp:SiteMapPath>
                </span>

            </div>--%>
            <div>
                <asp:ContentPlaceHolder ID="SiteMapPlace" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <table class="table-whole">
                <%-- SiteMap --%>
                <%-- <tr>
                    <td>
                        <span class="breadcrumb">
                            <asp:SiteMapPath ID="SiteMapPath2" runat="server">
                            </asp:SiteMapPath>
                        </span>
                    </td>
                </tr>--%>

                <tr style="vertical-align: top;">

                    <%--  =================== Left sidebar ========================= --%>
                    <td class="left-width">
                        <%-- ----------------------START------------------------ --%>
                        <%-- class="leftsidebar" --%>
                        <div style="width: 100%;">

                            <%-- Subjects --%>
                            <uc1:CoursesUc runat="server" ID="CoursesUc" />
                            <uc1:EarlierUc runat="server" ID="EarlierUc" />
                            <%--<uc1:EventsUc runat="server" ID="EventsUc1" />--%>
                            <asp:PlaceHolder ID="pnlSettings" runat="server"></asp:PlaceHolder>
                            <%--  --%>
                        </div>
                        <%-- -------------------------END------------------------ --%>
                    </td>
                    <%-- ============================= END ========================= --%>



                    <%-- ======================= Middle ======================= --%>
                    <td class="mid-width">
                        <%-- ------------------------- START -------------------- --%>
                        <%-- style="float: left; width: 60%; overflow: hidden; margin: 15px 5px 20px;" --%>
                        <div id="bodyDiv">
                            <asp:Panel ID="pnlBodyMessage" runat="server" BackColor="#CC99FF">
                                <asp:Label ID="lblBodyMessage" runat="server" Text="___" Visible="False"></asp:Label>
                            </asp:Panel>
                            <asp:ContentPlaceHolder runat="server" ID="BodyTitle">
                            </asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="Body" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:HiddenField ID="hidUserId" runat="server" Value="0" />
                            <asp:HiddenField ID="hidSchoolId" runat="server" Value="0" />

                            <asp:ContentPlaceHolder runat="server" ID="JSField">
                            </asp:ContentPlaceHolder>
                        </div>
                        <%-- --------------------------- END --------------------- --%>
                    </td>
                    <%-- ============================= END ========================= --%>



                    <%-- ======================= Right sidebar ======================= --%>

                    <td class="right-width" runat="server" id="right_panel" visible="False">
                        <%-- ------------------------- START -------------------- --%>
                        <asp:Panel ID="pnlRight" runat="server"></asp:Panel>
                        <%-- class="right-sidebar" --%>
                        <div>
                            <%--  style="overflow: auto; margin-top: 5px; height:180px;" --%>
                            <%-- class="dashboard-modules" --%>
                            <%-- <div>
                                <uc1:NoticeBoardUc runat="server" ID="NoticeBoardUc" />
                            </div>--%>
                            <%--   <div>
                               <uc1:NewsUc runat="server" ID="NewsUc" />
                            </div>--%>
                            <%-- <div>
                                <uc1:EventsUc runat="server" ID="EventsUc" />
                            </div>
                            <div>
                                <uc1:OnlineUsersUc runat="server" ID="OnlineUsersUc" />
                            </div>--%>
                        </div>
                        <%-- --------------------------- END --------------------- --%>
                    </td>
                    <%-- ============================= END ========================= --%>
                </tr>



            </table>
        </div>

        <div style="clear: both;"></div>

        <%--  Here was left sidebar --%>
        <%-- Body   --%>

        <%-- Here was body  --%>

        <%-- Right --%>

        <%--  Here waas right sidebar --%>



        <%-- Clear Both --%>
        <div style="clear: both;">
            <hr style="color: white; height: 2px;" />
            <table style="margin: 0 auto;">
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink1" runat="server"
                            ForeColor="white" CssClass="link"
                            NavigateUrl="~/">Home</asp:HyperLink>
                        &nbsp;
                    </td>
                    <%--<td>Profile &nbsp; </td>--%>
                    <td>
                        <asp:HyperLink ID="HyperLink2" runat="server"
                            ForeColor="white" CssClass="link"
                            NavigateUrl="~/Views/NoticeBoard/NoticeListing.aspx">
                            Notice
                        </asp:HyperLink>
                        &nbsp;
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink3" runat="server"
                            ForeColor="white" CssClass="link"
                            NavigateUrl="~/Views/Events/">Events</asp:HyperLink>
                        &nbsp;
                    </td>
                    <%--<td>Contact &nbsp; </td>--%>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
