<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CourseMessageUC.ascx.cs" Inherits="One.ViewsSite.DashBoard.Student.CourseOverView.CourseMessageUC" %>

<script type="text/javascript">
    
</script>

  <div style="margin-left: 20px;">
        <div class="feature">
            &nbsp;&nbsp;
        <asp:Image ID="imgMessage" runat="server" Width="16" Height="16" ImageUrl="~/Content/Icons/astreeview-node.gif" />
            &nbsp;<asp:HyperLink ID="linkMessage" runat="server" Text="Message"></asp:HyperLink>
        </div>
    </div>