<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CourseMessageUC.ascx.cs" Inherits="One.ViewsSite.DashBoard.Student.CourseOverView.CourseMessageUC" %>


<%-- style="margin-top: 10px;" --%>
<div>
    <%--<div class="auto-st2-white" style="padding: 5px;">--%>
    <%--&nbsp;&nbsp;--%>
    <%--<div class="tooltip">--%>
    <asp:Image ID="imgMessage" runat="server" Width="16" Height="16" ImageUrl="~/Content/Icons/astreeview-node.gif" />
    &nbsp;<asp:HyperLink ID="linkMessage" CssClass="link-white" runat="server" Text="Message"></asp:HyperLink>
    <%--<span class="tooltiptext">--%>
        <%--<asp:Literal ID="lblToolTip" runat="server"></asp:Literal>--%>
    <%--</span>--%>
    <%--</div>--%>

    <%--</div>--%>
</div>
