<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="One.SiteMaster" %>





<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Content/CSSes/MasterStyles.css" rel="stylesheet" />
    <link href="Content/CSSes/PanelStyles.css" rel="stylesheet" />
    <link href="Content/CSSes/ListingStyles.css" rel="stylesheet" />

    <link href="Content/CSSes/FinalCss.css" rel="stylesheet" />
    <link href="Content/CSSes/DropdownCss.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

            </Scripts>
        </asp:ScriptManager>


        <div class="container-fluid">
            <%-- navbar-inverse bg-inverse  --%>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">

                        <ul class="nav navbar-nav">
                            <li>
                                <%-- <asp:HyperLink runat="server" ID="HyperLink5"
                                    NavigateUrl="~/About.aspx">--%>
                                <asp:Image ID="Image1" runat="server"
                                    ImageUrl="~/Content/Icons/School/school-logo.png"
                                    CssClass="img-responsive img-thumbnail align-middle"
                                    Width="40" Height="40" />
                                <%--  </asp:HyperLink>--%>
                            </li>
                            <li>
                                <asp:HyperLink runat="server" ID="HyperLink1"
                                    CssClass="navbar-brand"
                                    NavigateUrl="~/About.aspx"
                                    Font-Underline="False">
                                    &nbsp;
                                    <asp:Label ID="Label1" runat="server" CssClass="align-middle"
                                        Text="Nepal Engineering College" Font-Size="1.2em"></asp:Label>

                                </asp:HyperLink>
                            </li>
                        </ul>


                        <%-- CssClass="white" Style="color: white;" --%>
                    </div>

                    <div class="collapse navbar-collapse ">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <asp:HyperLink ID="lnkLogin" runat="server" 
                                    NavigateUrl="~/ViewsSite/Account/Login.aspx">Login</asp:HyperLink>
                                <%--<asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/ViewsSite/Account/Login.aspx">Login</asp:HyperLink>--%>
                            </li>
                        </ul>
                    </div>

                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>



        <%--  <div id="menuDiv" class="menu-div" style="text-align: left; z-index: 10; vertical-align: central; padding: 7px 5px 2px; clear: both; width: 100%;">
            <div style="margin: auto; vertical-align: central;">
                &nbsp;
                 <asp:HyperLink runat="server" ID="lnkSchoolName" NavigateUrl="~/Views/Office/School/View.aspx"
                     ForeColor="lightgoldenrodyellow"
                     Font-Underline="False">
                     <asp:Label ID="lblSchoolName" runat="server" Text="Nepal Engineering College" Font-Size="1.2em" Font-Bold="True"></asp:Label>
                 </asp:HyperLink>
                &nbsp;&nbsp;&nbsp;
                <asp:Label ID="lblUserInfo" runat="server" Text="">
                </asp:Label>


                <div style="float: left;">
                    <asp:Image ID="imgSchool" runat="server" ImageUrl="~/Content/Icons/School/school-logo.png" Width="30" Height="30" />

                </div>

            </div>

            <asp:ContentPlaceHolder ID="Menu" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <div style="clear: both;"></div>--%>


        <%-- body-whole --%>
        <div class=" container">
            <%-- <div style="padding: 5px 0; background-color: #f1f1f1;">
                <div style="float: left;">
                    <asp:ContentPlaceHolder ID="SiteMapPlace" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div style="float: right;" class="option-div">
                    
                </div>
                <div style="clear: both;"></div>
            </div>
            <div style="clear: both;"></div>--%>

            <%--  --%>
            <div>


                <table class="table-whole">
                    <tr style="vertical-align: top;">

                        <%--  =================== Left sidebar ========================= --%>
                       <%-- <td class="left-width" runat="server" id="leftColumn" visible="False">

                            <div style="width: 100%;">
                                <asp:ContentPlaceHolder runat="server" ID="left"></asp:ContentPlaceHolder>
                            </div>
                        </td>--%>

                        <%-- ======================= Middle ======================= --%>
                        <td class="mid-width" runat="server" id="middlePanel">

                            <asp:Panel ID="pnlBody" runat="server">
                                <div id="bodyDiv">
                                    <asp:Panel ID="pnlBodyMessage" runat="server" BackColor="#CC99FF">
                                        <asp:Label ID="lblBodyMessage" runat="server" Text="___" Visible="False"></asp:Label>
                                    </asp:Panel>
                                    <asp:ContentPlaceHolder runat="server" ID="BodyTitle">
                                    </asp:ContentPlaceHolder>



                                    <div style="margin-left: 70px;">
                                        <asp:ContentPlaceHolder ID="Body" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>

                                    <asp:HiddenField ID="hidUserId" runat="server" Value="0" />
                                    <asp:HiddenField ID="hidSchoolId" runat="server" Value="0" />

                                    <asp:ContentPlaceHolder runat="server" ID="JSField">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </asp:Panel>

                        </td>
                        <%-- ============================= END ========================= --%>



                        <%-- ======================= Right sidebar ======================= --%>
                        <%-- <td class="right-width" runat="server" id="right_panel" visible="True">
                            <asp:ContentPlaceHolder runat="server" ID="right">

                                <div class="text-center align-middle">
                                   <div class="box roboto-regular text-center "
                                        style="margin: 20px auto;" runat="server" id="loginDiv" visible="True">
                                        <span style="padding: 0 0 5px; text-align: center; color: darkgray;">You are not logged in. 
                                        </span>
                                        <br />
                                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/ViewsSite/Account/Login.aspx">Login</asp:HyperLink>
                                    </div>
                                    <asp:Panel ID="pnlRight" runat="server"></asp:Panel>
                                </div>
                            </asp:ContentPlaceHolder>
                        </td>--%>
                       
                    </tr>
                </table>
            </div>
        </div>

        <div style="clear: both;"></div>

        <hr style="color: darkgray; background-color: darkgray; height: 1px; display: block;" />
        <div>
            <aside>
                <ul class="bottom-links">
                    <li><a id="A1" runat="server" href="~/">Home</a></li>
                    <li><a id="A2" runat="server" href="~/About.aspx">About</a></li>
                    <li><a id="A3" runat="server" href="~/Contact.aspx">Contact</a></li>
                </ul>
            </aside>
        </div>
        <div style="height: 30px;">
        </div>
        <%-- Clear Both --%>
        <%--   <div style="clear: both;">
            <table style="margin: 0 auto;">
                <tr>
                    <td>
                        <span class="sitemap-items">

                            <asp:HyperLink ID="HyperLink1" runat="server"
                                CssClass="link-white"
                                NavigateUrl="~/">Home</asp:HyperLink>
                            &nbsp;
                        </span>
                    </td>
                    <td>
                        <span class="sitemap-items">

                            <asp:HyperLink ID="HyperLink2" runat="server"
                                CssClass="link-white"
                                NavigateUrl="~/Views/NoticeBoard/NoticeListing.aspx">
                            Notice
                            </asp:HyperLink>

                            &nbsp;
                        </span>
                    </td>
                    <td>
                        <span class="sitemap-items">

                            <asp:HyperLink ID="HyperLink3" runat="server"
                                CssClass="link-white"
                                NavigateUrl="~/Views/Events/">Events</asp:HyperLink>
                            &nbsp;
                        </span>
                    </td>
                </tr>
            </table>
        </div>--%>
    </form>
</body>
</html>
