<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Home"  description="This is home">

    <!--Current or earlier courses-->
    <siteMapNode url="~/Views/Courses/Default.aspx" title="Current or earlier courses" description="current and earlier courses">

    </siteMapNode>

    <!--Search-->
    <siteMapNode url="~/Views/Search/Default.aspx" title="Search" description="search"/>

    <!--Notice-->
    <siteMapNode url="~/Views/NoticeBoard/NoticeListing.aspx"  title="Notices"  description="notice list">
      <siteMapNode url="~/Views/NoticeBoard/NoticeDetail.aspx" title="Notice Name" description="notice deatil" />
      <siteMapNode url="~/Views/NoticeBoard/NoticeCreate.aspx" roles="manager notifier" title="Notice edit" description="notice edit"/>
    </siteMapNode>

    <!--Courses-->
    <siteMapNode url="~/Views/Course/Default.aspx" title="Courses" description="course list">
      <siteMapNode url="~/Views/Course/CategoryCreate.aspx" title="Category edit" description="category edit"/>
      <siteMapNode url="~/Views/Course/CourseDetail.aspx" title="Course name" description="course detail">

        <siteMapNode url="~/Views/Class/MyClasses.aspx" title="My Classes" description="my classes"/>

        <siteMapNode url="~/Views/Class/CourseClassDetail.aspx" title="Class" description="class view">
          <siteMapNode url="~/Views/Class/Enrollment/Enrollment.aspx" title="Users enroll" description="users enroll"/>
        </siteMapNode>
        <siteMapNode url="~/Views/Class/CourseSessionCreate.aspx" title="Class edit" description="class edit"/>
      </siteMapNode>
      <siteMapNode url="~/Views/Course/Section/Default.aspx" title="Course content view" description="course content view"/>
      <siteMapNode url="~/Views/Course/CourseCreate.aspx" title="Course edit" description="course edit"/>
    </siteMapNode>

    <!--Programs-->
    <siteMapNode url="~/Views/Structure/Default.aspx" title="Manage programs" description="Manage programs">
      <siteMapNode url="~/Views/Structure/StructureCreate.aspx" title="Structure edit" description="structure edit">
      </siteMapNode>
      <siteMapNode url="~/Views/Structure/CourseListing.aspx" title="Structure Name" description="structure name">
        <siteMapNode url="~/Views/Structure/AssignCoursesCreate.aspx" title="Assign courses" description="assign courses"/>
      </siteMapNode>
    </siteMapNode>

    <!--Batch-->
    <siteMapNode url="~/Views/Student/Default.aspx" title="Batches" description="batches">

      <siteMapNode url="~/Views/Student/Batch/Create/BatchCreate.aspx" title="Batch edit" description="batch edit"/>
    </siteMapNode>

    <!--User-->
    <siteMapNode url="~/Views/User/List.aspx" title="Users" description="users">
      <siteMapNode url="~/Views/User/Create.aspx" title="User edit" description="user edit"/>
      <siteMapNode url="~/Views/Role/Assign.aspx" title="Role assign" description="role assign"/>
    </siteMapNode>

    <!--College and profile-->
    <siteMapNode url="~/Views/Office/Default.aspx" title="College"  description="college" >
      <siteMapNode url="~/Views/Office/School/Create.aspx" title="College edit"  description="college edit" />
    </siteMapNode>
    <siteMapNode url="~/Views/Profile.aspx" title="Profile"  description="profile" />

    <!--Grade-->
    <siteMapNode url="~/Views/Grade/GradeListing.aspx" title="Grades"  description="grades" >
      <siteMapNode url="~/Views/Grade/GradeDetail.aspx" title="Grade Name" description="grade"/>
      <siteMapNode url="~/Views/Grade/GradeCreate.aspx" title="Grade edit" description="grade edit"/>
    </siteMapNode>

    <!--Academic session-->
    <siteMapNode url="~/Views/Academy/Default.aspx" title="Academic" description="manage academic year">

      <siteMapNode url="~/Views/Academy/Create.aspx" title="Academic year edit" description="academic year edit"></siteMapNode>
      <siteMapNode url="~/Views/Academy/StartSession.aspx" title="Session start" description="session start"></siteMapNode>
      <siteMapNode url="~/Views/Academy/DefaultSession.aspx" title="Default session" description="default session"></siteMapNode>

      <siteMapNode url="~/Views/Academy/Detail.aspx" title="Academic year detail" description="academic year detail">
        <siteMapNode url="~/Views/Student/Batch/Default.aspx" title="Batch name" description="batch name">
          <siteMapNode url="~/Views/Student/Batch/Student/Default.aspx" title="Program name" description="program name">
            <siteMapNode url="~/Views/Student/Batch/Student/StudentCreate.aspx" title="Student edit" description="student edit"/>
          </siteMapNode>
        </siteMapNode>

        <siteMapNode url="~/Views/Academy/ClassAssign/ClassAssignCreate.aspx" title="class assign" description="class assign"/>
        <siteMapNode url="~/Views/Academy/Session/Create.aspx" title="Session edit" description="session edit"/>
        <siteMapNode url="~/Views/Academy/Session/SessionDetail.aspx" title="Session Name" description="session">
          <siteMapNode url="/Views/Academy/RunningClassForm.aspx" title="Programbatch and Year" description="progbatchAndYear"/>
          <siteMapNode url="~/Views/Academy/Activation/Activate.aspx" title="Activate" description="activate"/>
        </siteMapNode>
      </siteMapNode>


    </siteMapNode>

    <!--Events-->
    <siteMapNode url="~/Views/Events/Default.aspx" title="Events" description="events">
      <siteMapNode url="~/Views/Events/EventCreate.aspx" title="Event edit" description="event edit"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>
