Please view "Note.txt" first

From net:
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/start/jquery-ui.css"
        rel="stylesheet" type="text/css" />


From File:
 <script type="text/javascript" src="../../workingJqueryFolderName/jquery/1.7.2/jquery.min.js"></script>
    <script src="../../workingJqueryFolderName/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>
    <link href="../../workingJqueryFolderName/jquery.ui/1.8.9/themes/start/jquery-ui.css"
        rel="stylesheet" type="text/css" />
