
===================================================
namespace Academic.DbEntities.AcacemicPlacements
{
    RunningClass is the only class that is useful in this module.
	Others are all 'Obsolete'.

}
===================================================



====================================================

====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
