
********************************************* ListBatch.aspx *******************************

============================= .aspx ===============================

<%@ Register Src="~/Views/Student/Batch/List/listUc.ascx" TagPrefix="uc1" TagName="listUc" %>


<asp:Content runat="server" ID="content1" ContentPlaceHolderID="Body">
    <h3 class="heading-of-listing">Batch List
    </h3>
    <hr />
    <div style="text-align: right;">
        <asp:HyperLink ID="lnkEdit" runat="server" >
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Content/Icons/Edit/edit_orange.png" />
            <asp:Label ID="lblEdit" runat="server" Text="Edit"></asp:Label>
        </asp:HyperLink>
    </div>
    
    <div>
        <asp:HyperLink ID="lnkAdd" runat="server" NavigateUrl="~/Views/Student/Batch/Create/BatchCreate.aspx" Visible="False">
            <asp:Image ID="Image2" runat="server" ImageUrl="~/Content/Icons/Add/Add-icon.png" />
            New Batch
        </asp:HyperLink>
    </div>
    <div>
        <uc1:listUc runat="server" ID="listUc" />
    </div>
</asp:Content>


==================================== .cs ===============================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using One.Values.MemberShip;

namespace One.Views.Student.Batch
{
    public partial class ListBatch : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            var edit = Request.QueryString["edit"];
            if (edit != null)
            {
                Response.Redirect("~/Views/Student/?edit=" + edit);
            }
            else
                Response.Redirect("~/Views/Student/");

            //if (!IsPostBack)
            //{
            //    var user = Page.User as CustomPrincipal;
            //    if (user != null)
            //    {
            //        listUc.SchoolId = user.SchoolId; //Values.Session.GetSchool(Session);
            //        var edit = Request.QueryString["edit"];
            //        if (edit != null)
            //        {
            //            listUc.Edit = edit;
            //            if (edit == "1")
            //            {
            //                lnkEdit.NavigateUrl = "~/Views/Student/Batch/ListBatch.aspx?edit=0";
            //                lblEdit.Text = "Exit edit";
            //                lnkAdd.Visible = true;

            //            }
            //            else
            //            {
            //                lnkEdit.NavigateUrl = "~/Views/Student/Batch/ListBatch.aspx?edit=1";
            //                lblEdit.Text = "Edit";
            //                lnkAdd.Visible = false;
            //            }
            //        }
            //        else
            //        {
            //            lnkEdit.NavigateUrl = "~/Views/Student/Batch/ListBatch.aspx?edit=1";
            //            lblEdit.Text = "Edit";
            //            lnkAdd.Visible = false;
            //        }
            //    }
            //}

        }
    }
}
