/*div {
            /*font-family: Helvetica, Verdana, Geneva,Tahoma, sans-serif;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }*/

body {
    color: #494949;
    /*color: #595959;*/
    font-family: Roboto;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    /*,Helvetica,Arial,sans-serif;*/
    /*font-size: 0.9em;*/
}

.roboto-thin {
    font-weight: 100;
}

.roboto-light {
    font-weight: 200;
}

.roboto-regular {
    font-weight: 300;
}

.roboto-medium {
    font-weight: 400;
}

.roboto-bold {
    font-weight: 500;
}

ul {
}

    ul li {
        padding: 5px 0;
    }

.inline {
    display: inline;
}

hr {
    /*display: none;*/
    border: none;
    height: 5px;
}

img {
    border: none;
}


/*a, a:visited {
    color: #303882;
    font-weight: 400;
    text-decoration: none;
}

    a:hover {
        font-weight: 400;
    }

    a:active {
        color: blue;
    }*/


h3.heading-of-listing {
    text-align: left;
    margin-top: 3px;
    margin-bottom: 10px;
    font-size: 1.7em;
    font-weight: 400;
    /*color:  #7a91bd;*/
    color: #334466;
    /*color: darkslategray;*/
}

h3.heading-of-display {
    text-align: left;
    margin-top: 3px;
    font-size: 1.7em;
    font-weight: 400;
    /*color:  #7a91bd;*/
    color: #334466;
    /*color: darkslategray;*/
}

h3.heading-of-create-edit {
    text-align: left;
    margin-top: 3px;
    font-size: 1.7em;
    font-weight: 400;
    /*color: #7a91bd;*/
    /*#435c89;*/
    /*color: darkslategray;*/
    color: #334466;
}

/*body of sections*/
div.data-entry-section {
    margin-left: 5px;
}


div.data-entry-section-heading {
    font-size: 1.1em;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: left;
    margin-top: 20px;
    color: #595959;
}

    div.data-entry-section-heading hr {
        border: none;
        background-color: #e6e6e6;
        color: #393939;
        height: 1px;
    }



div.data-entry-section-body {
    /*margin-left: 10px;*/
}

div.data-entry-section-no-margin {
    margin-left: 1px;
    /*margin: 0 20px 0;*/
}

div.data-entry-body div.data-entry-section hr {
    border: none;
    /*background-color: darkgray;*/
    height: 1px;
}

/*end of body of sections*/


/*not used*/
.sitemap-items {
    text-rendering: optimizeLegibility;
    margin: 6px 5px;
    padding: 5px 3px;
    /*border: 1px solid lightgrey;*/
    -webkit-border-radius: 5px;
    clear: both;
    text-align: center;
    color: #002b80;
}

    .sitemap-items:hover {
        /*background-color: #e4f5fa;*/
        /*background-color: white;*/
    }

/*----------Check ----------*/

h1, h2, h3,
h4, h5, h6 {
    /*color: #000;*/
    margin-bottom: 0;
    padding-bottom: 0;
}

h3 {
    font-size: 1.2em;
}
/*-------------------------check end*/





/*link white*/
.link-white, .link-white:visited {
    /*color: #393939;*/
    text-decoration: none;
    display: inline-block;
    color: #002b80;
}

    .link-white:hover {
        /*color: black;*/
        font-weight: 400;
        text-decoration: underline;
        display: inline-block;
    }

    .link-white:active {
        /*color: blueviolet;*/
        text-decoration: underline;
        display: inline-block;
    }

.white {
    color: white;
}
/*link grey*/
.link-grey, .link-grey:visited {
    color: #858575;
    text-decoration: none;
    display: inline-block;
}

    .link-grey:hover {
        /*color: white;
        font-weight: 700;
        text-decoration: underline;*/
        display: inline-block;
    }

/*.link-grey:active {
        color: blueviolet;
        text-decoration: underline;
        display: inline-block;
    }*/




/*large boxes*/

.box {
    text-align: center;
    width: 200px;
    background-color: #f8f8f8;
    padding: 10px 5px;
    border: 1px solid lightgrey;
}


ul.bottom-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Arial Tahoma;
}

    ul.bottom-links li {
        display: inline-block;
        margin: 0 10px;
    }


.padding-left-10px {
    padding-left: 10px;
}

.padding-left-20px {
    padding-left: 20px;
}

.padding-left-30px {
    padding-left: 30px;
}

.padding-left-40px {
    padding-left: 40px;
}
