


                    //var levels = helper.GetLevels(schoolId);
                    //var il = 1;
                    //levels.ForEach(l =>
                    //{
                    //    var luc = (LabelOnly)Page.LoadControl("~/Views/Structure/All/UserControls/StructureView/LabelOnly.ascx");

                    //    //====================== calc =================
                    //    var levImg = 3;
                    //    if (il != 1)
                    //    {
                    //        if (levels.Count > il)
                    //        {
                    //            levImg = 1;
                    //        }
                    //        else
                    //        {
                    //            levImg = 2;
                    //        }
                    //    }
                    //    //================================================
                    //    luc.SetName("level", l.Id, l.Name, 1, new List<int>() { levImg });
                    //    pnlTree.Controls.Add(luc);


                    //    var faculties = helper.GetFaculties(l.Id);

                    //    var iff = 1;
                    //    faculties.ForEach(f =>
                    //    {
                    //        var fuc = (LabelOnly)Page.LoadControl("~/Views/Structure/All/UserControls/StructureView/LabelOnly.ascx");

                    //        //========================= calc =========================//
                    //        var flist = new List<int>();
                    //        if (levImg == 1 || levImg == 3)
                    //        {
                    //            flist.Add(4);
                    //        }
                    //        else
                    //        {
                    //            flist.Add(0);
                    //        }

                    //        int facImg = 2;
                    //        if (faculties.Count > iff)
                    //        {
                    //            facImg = 1;
                    //            flist.Add(facImg);
                    //        }
                    //        else
                    //        {
                    //            flist.Add(facImg);
                    //        }
                    //        //=======================================================//

                    //        fuc.SetName("level", f.Id, f.Name, 2, flist);
                    //        pnlTree.Controls.Add(fuc);

                           
                    //        iff++;
                    //    });
                    //    il++;
                    //});



					 //===================== calc ==========================//
                        //var plist = new List<int>();
                        //if (levImg == 1 || levImg == 3)
                        //{
                        //    plist.Add(4);
                        //}
                        //else
                        //{
                        //    plist.Add(0);
                        //}

                        //if (facImg == 1)
                        //{
                        //    plist.Add(4);
                        //}
                        //else
                        //{
                        //    plist.Add(0);
                        //}

                        //int proImg = 2;
                        //if (programs.Count > ip)
                        //{
                        //    proImg = 1;
                        //    plist.Add(proImg);
                        //}
                        //else
                        //{
                        //    plist.Add(proImg);
                        //}

                        //======================================================//



        //void TreeViewWithCheckBoxInLeft_CheckChanged(object sender, BatchEventArgs e)
        //{

        //    var progList = ViewState["SelectedProgramBatchList"] as List<Academic.ViewModel.Batch.BatchViewModel>;
        //    if (progList != null)
        //    {
        //        if (e.ProgramBatchId > 0)
        //        {
        //            //proggrambatchId exists,,, so it was previously saved in database and we have to void it
        //            //entry is marked only on the check property .. we should not remove the data from viewstate
        //            var found = progList.Find(x => x.ProgramId == e.ProgramId && x.ProgramBatchId == e.ProgramBatchId);
        //            if (found != null)
        //            {
        //                found.Check = e.Checked;
        //            }
        //        }
        //        else
        //        {
        //            //else new entry or just check uncheck only.
        //            if (e.Checked)
        //            {
        //                progList.Add(new BatchViewModel()
        //                {
        //                    Check = true
        //                    ,
        //                    ProgramId = e.ProgramId
        //                    ,
        //                    ProgramBatchId = e.ProgramBatchId
        //                });
        //            }
        //            else
        //            {
        //                var found = progList.Find(x => x.ProgramId == e.ProgramId);
        //                if (found != null)
        //                {
        //                    progList.Remove(found);
        //                }
        //            }
        //        }
        //    }
        //}
